
Name:neelam  Makwana
Last 4 digits ID:3836
Computer IP address:
CSE 6331, Cloud Computing					


Quiz Q3, Spring 2020   (c) DL, UTA, 2020


  C&P means cut and paste only those relevant lines from your program(s) into this quiz.


 1.  I understand that I am on my honor during this quiz, I will not collaborate, use 
     non-allowed sources, and I will not discuss or share this quiz with anyone for the next 
     4 hours.
     You MAY: use Google to search, use previous source code, 
     YOU MAY NOT use:
     Email, Facebook, Hangouts, IM, chats, Skype or ANY other human connection.

     This is a timed test. Late tests will have points deducted for being late.
     Very late tests will not be graded.

     When you are complete, with any part, please raise your hand, so we may visually inspect that part.

     The second part of the test, you should electronically submit, you will need to copy and paste 
     only those lines of code to implement that part of the test, usually a few (two to eight) lines of code. 
     Place it immediately after the question.

     Submit this Quiz (renamed) with code cut and pasted, ONLY text. DO NOT submit zips, binaries, libraries,
     or anything other than text.

     When any parts(questions) are complete complete, submit this test, you may make multiple submissions.

     If you have computer, or other, problems, please raise your hand immediately.

     If you understand and agree, please initial here:
    Neelam Makwana
     _________________

 2. Get files from this same folder.
   
 3. Name your program/submission with your name and last digits of your ID.

 4. Using the cloud services provider, all functionality possible should be implemented on that provider.
    (Of course, displaying web pages through a browser and the user interface is "local")

Submit code, do not show:

 5. Show a web page and interface (which resides on the cloud provider) with your name and 
    student ID in large font at the top of every web page dispayed (for this quiz)
    The cloud service provider MicroSoft Azure. 
 <center>
            <header> <h1> NAME: Neelam makwana </h1> </header>
            <header> <h1> 1001453836 </h1> </header>
    </center>
 6. Import qi.csv and qm.csv into tables in a Relational Data Base (SQL), if you have already done this, 
    (briefly) explain/describe how you did this. Please note that for some parts of the following you will need 
    to create indexes (keys) appropriately. Please do not change the values in latitude and longitude.
    CREATE TABLE QM
    (
             ID VARCHAR(25) NULL, 
             TIME VARCHAR(255) NULL, 
             LATITUDE FLOAT(50) NULL, 
             LONGITUDE FLOAT(30) NULL
    )
    ;

    CREATE TABLE QI
    (
ID VARCHAR(100) NULL, 
MAG VARCHAR(50) NULL, 
GAP VARCHAR (50) NULL, 
DMIN VARCHAR (50)  NULL, 
NET VARCHAR(20) NULL,
PLACE VARCHAR(255) NULL,
HORIZONTALERROR VARCHAR(50) NULL
    )
    ;


Show and submit code:

 7. Allow a user, through a web form, to give a magnitude range (for example 0 to 0.0001) and show the time to do the 
    "query" and show the latitude and longitude and id of all quakes within that range.

fieldset>
<legend><h2>Population</h2><br></legend>
<br>
      <form method="POST" action="{{url_for('pop')}}" enctype="multipart/form-data">
      magnitude rangefrom: <input type="text" name="magfrom">
      mag to: <input type="text" name="magto">

      <input type="submit" value="Search">
      </form><br>
      </fieldset>

{% extends "layout.html" %}
{% block content %}

      <header> <h1> Time taken to run {{num}} queries is: {{time}} </h1> </header>
      <br>
      <h2> <a href = "/">Home Page</a> </h2>

{% endblock content %}

@app.route('/restrand',methods=["POST"])
def restrand():
    if request.method=='POST':
        cnxn = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};SERVER=;DATABASE=;UID=;PWD=')
         cursor = cnxn.cursor()
		 magfrom = int(request.form['magfrom'])
         magto = int(request.form['magto'])
         num = int(request.form['num'])
         start_time = time.time()
         for i in range(0, num):
             mag = random.uniform(0.5, 6.5)
             mag = float("{0:.2f}".format(mag))
             query1 = ("SELECT ID,LATITUDE,LONGITUDE FROM QM INNER JOIN QI ON QM.ID = QI.ID WHERE MAG BETWEEN '" + str(magfrom) + "' AND '" + str(magto) + "'")
             cursor.execute(query1)
         end_time = time.time()
         time_diff = end_time - start_time
         return render_template("rand.html",time=time_diff, num=num)


 8. A user will give you the number of times to do the "query", you will do the previous problem (part 7) changing the
    magnitude for EACH query to a range in steps of 0.1 for example for number of times 20, and a magnitude range from
    1.5 to 6.0 you will generate 20 queries (total) into the data, the first being mag between 1.5 and 1.6, the second 
    between 1.6 and 1.7, etc (note that you will not reach the upper limit of 6.0 in this case.) 
    Please show time for each query and then show total time taken for all queries.

 9. Repeat 7 using an in-memory caching mechanism (NOT an in-memory database) repeat the previous step, then show us.

 10. Repeat 8 using an in-memory caching mechanism (NOT an in-memory database) repeat the previous step, then show us.

 11. A user will give you a latitude, longitude and magnitude range, please show the time, magnitude and place and id
     of all quakes in that area. Also please show the time taken for the query.
    
 12. Show GTA parts 7, 8, 9, 10, 11
     (as soon as you complete any part.)

 13. When complete, return (send) this quiz
     If you finish early, send this immediately, otherwise send between
     the end of class and no more than 1 minute after that.

 Good Luck!
