{% extends "layout.html" %}
{% block content %}

		<center>
        <fieldset>
		<legend><h2>View Database</h2><br></legend>
		<br>
        <form method="POST" action="{{url_for('displayDB')}}" enctype="multipart/form-data">
        <input type="submit" value="View Database">
        </form><br>
        </fieldset>

            <fieldset>
		<legend><h2>Random queries not Restricted</h2><br></legend>
		<br>
        <form method="POST" action="{{url_for('rand')}}" enctype="multipart/form-data">
        Enter Number of queries: <input type="text" name="num">
        <input type="submit" value="Search">
        </form><br>
        </fieldset>
       <fieldset>
		<legend><h2>Random queries (Restricted) </h2><br></legend>
		<br>
        <form method="POST" action="{{url_for('restrand')}}" enctype="multipart/form-data">
        Enter Number of queries: <input type="text" name="num">
        <input type="submit" value="Search">
        </form><br>
        </fieldset>

            <p>
 <form action="/multiplerun" method="get">
	Magnitude Range from<input type="text" name="rangefrom" maxlength="200" width="60"> <br/>
 	Magnitude Range To<input type="text" name="rangeto" maxlength="200" width="60"><br/>
	Number of queries to run:<input type="text" name="nom" maxlength="200" width="60"></br>
   <input type="submit" value="run query n times"><br/><br/>
</form>
</p>




{% endblock content %}